<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/gray_200">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="48dp"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:weightSum="10">
        <TextView
            android:id="@+id/tv_stat_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="Title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:maxLines="2"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"/>
        <TextView
            android:id="@+id/tv_stat_value"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="0"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/bg_blue_light"
            android:gravity="center"
            android:paddingHorizontal="4dp"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>