<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/mnuGetCompleted"
        android:title="List Tasks"
        android:icon="@drawable/ic_done"
        app:showAsAction="never" />

    <item android:id="@+id/mnuCalendar"
        android:title="Calendar"
        android:icon="@drawable/ic_calendar"
        app:showAsAction="never" />

    <item android:id="@+id/mnuNotes"
        android:title="Statistic"
        android:icon="@drawable/ic_notes"
        app:showAsAction="never" />
</menu>
